
# DONT RUN THIS IN ROBLOX, RUN THIS IN PYTHON.
# INSTALL PYTHON IF YOU HAVENT
# COPY AND PASTE THIS FILE AND SAVE IT AS A .PY FILE AND RUN IT. (or go to cloudconvert.com, and convert this file to a .py file and run it)
# THEN YOU CAN USE ZCONSOLE.

from flask import Flask, request, jsonify
import threading
import logging
import os, re
import ctypes

app = Flask(__name__)

colorCodes = {
    "BLACK": "\033[30m",
    "RED": "\033[31m",
    "GREEN": "\033[32m",
    "YELLOW": "\033[33m",
    "BLUE": "\033[34m",
    "MAGENTA": "\033[35m",
    "CYAN": "\033[36m",
    "WHITE": "\033[37m",
    "LIGHT_GRAY": "\033[37m",
    "DARK_GRAY": "\033[90m",
    "LIGHT_RED": "\033[91m",
    "LIGHT_GREEN": "\033[92m",
    "LIGHT_YELLOW": "\033[93m",
    "LIGHT_BLUE": "\033[94m",
    "LIGHT_MAGENTA": "\033[95m",
    "LIGHT_CYAN": "\033[96m",
    "ORANGE": "\033[38;5;208m",  # Adding orange color
    "RESET": "\033[0m"
}

def parseMessage(message, color):
    colorCode = colorCodes.get(color.upper(), colorCodes["WHITE"])
    return f"{colorCode}{message}{colorCodes['RESET']}"

def printpattern(message, colors):
    pattern_message = ""
    color_cycle = [colorCodes[color.upper()] for color in colors if color.upper() in colorCodes]
    for i, char in enumerate(message):
        pattern_message += f"{color_cycle[i % len(color_cycle)]}{char}{colorCodes['RESET']}"
    return pattern_message

@app.route('/rconsoleprint', methods=['POST'])
def rconsolePrint():
    message = request.json.get('message', '')
    color = request.json.get('color', 'WHITE')
    pattern_colors = request.json.get('pattern', None)
    if pattern_colors:
        print(printpattern(message, pattern_colors))
    else:
        print(parseMessage(message, color))
    return jsonify(success=True)

@app.route('/rconsoleclear', methods=['POST'])
def rconsoleClear():
    os.system('cls' if os.name == 'nt' else 'clear')
    return jsonify(success=True)

@app.route('/rconsolename', methods=['POST'])
def rconsoleName():
    title = request.json.get('title', 'Console')
    os.system(f'title {title}')
    return jsonify(success=True)

@app.route('/rconsoleinfo', methods=['POST'])
def rconsoleInfo():
    message = request.json.get('message', '')
    print(parseMessage(message, 'CYAN'))
    return jsonify(success=True)

@app.route('/rconsolewarn', methods=['POST'])
def rconsoleWarn():
    message = request.json.get('message', '')
    print(parseMessage(message, 'YELLOW'))
    return jsonify(success=True)

@app.route('/rconsoleerr', methods=['POST'])
def rconsoleErr():
    message = request.json.get('message', '')
    print(parseMessage(message, 'RED'))
    return jsonify(success=True)

@app.route('/rconsoleinput', methods=['POST'])
def rconsoleInput():
    if isinstance(request.json, dict):
        prompt = request.json.get('prompt', '')
    else:
        prompt = ''
    user_input = input(parseMessage(prompt, 'WHITE'))
    return jsonify(input=user_input)

@app.route('/rconsolecreate', methods=['POST'])
def rconsoleCreate():
    # Add logic to create a console
    return jsonify(success=True)

@app.route('/rconsoledestroy', methods=['POST'])
def rconsoleDestroy():
    # Add logic to destroy a console
    return jsonify(success=True)

log = logging.getLogger('werkzeug')
log.setLevel(logging.ERROR)

def set_console_always_on_top():
    HWND_TOPMOST = -1
    SWP_NOSIZE = 0x0001
    SWP_NOMOVE = 0x0002
    console_window = ctypes.windll.kernel32.GetConsoleWindow()
    ctypes.windll.user32.SetWindowPos(console_window, HWND_TOPMOST, 0, 0, 0, 0, SWP_NOSIZE | SWP_NOMOVE)

def runFlask():
    app.run(port=5000)

if __name__ == '__main__':
    set_console_always_on_top()
    threading.Thread(target=runFlask).start()
    os.system('cls'); os.system('title zConsole')

        